DB: 'mongodb://localhost/mean',
SESSION_SECRET: 'developmentSessionSecret',

FACEBOOK_CLIENT_ID: 'facebookClientID',
FACEBOOK_CLIENT_SECRET: 'facebookClientSecret',
FACEBOOK_CALLBACK_URL: 'http://localhost:3000/oauth/facebook/callback'
    
# https://developer.x.com/en/portal/projects-and-apps
TWITTER_CONSUMER_KEY: 'Ge0QK0k89PKWUz7tnnV6VlP6R',
TWITTER_CONSUMER_SECRET: 'fYpdmAxJemsU0BNBNbM9dahdsJKGMWHYeTWGrHJt6P1kf8u0kS',
TWITTER_CALLBACK_URL: 'http://127.0.0.1:3000/oauth/twitter/callback'
    
# https://console.cloud.google.com/apis/credentials?project=capable-hexagon-424213-i1
# https://console.cloud.google.com/apis/credentials/consent?project=capable-hexagon-424213-i1
# https://myaccount.google.com/connections
GOOGLE_CLIENT_ID: '350806475579-qov112h26jncladda46t30sf1juupdcp.apps.googleusercontent.com',
GOOGLE_CLIENT_SECRET: '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',
GOOGLE_CALLBACK_URL: 'http://localhost:3000/oauth/google/callback'

HTTP_PROXY=http://127.0.0.1:17890
HTTPS_PROXY=http://127.0.0.1:17890